{
  "name": "@prograpedia/routing-controllers",
  "version": "0.10.4-alpha.8",
  "exports": "./src/index.ts",
  "imports": {
    "express": "npm:express@^4.21.1",
    "koa": "npm:koa@^2.15.3",
    "koa-bodyparser": "npm:koa-bodyparser@^4.4.1",
    "@koa/multer": "npm:@koa/multer@^3.0.2",
    "@koa/router": "npm:@koa/router@^12.0.1"
  },
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports"]
    }
  },
  "unstable": [
    "sloppy-imports"
  ]
}
